# MAS_Fin

./: README.md
Mas_Projekt_Koniec/Mas_Projekt_Koniec/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DanePacjenta.xaml  DanePacjenta.xaml.cs  ListaDoktorow.xaml  ListaDoktorow.xaml.cs  ListaProcedur.xaml  ListaProcedur.xaml.cs  ListaTerminow.xaml  ListaTerminow.xaml.cs  MasDbContext.cs  Mas_Projekt_Koniec.csproj  Podsumowanie.xaml  Podsumowanie.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  WyszukiwaniePacjenta.xaml  WyszukiwaniePacjenta.xaml.cs
Mas_Projekt_Koniec/Mas_Projekt_Koniec/Models/: Doktor.cs  Hospitalizacja.cs  OrderStateExtensions.cs  Osoba.cs  Pacjent.cs  PakietMedyczny.cs  Pielegniarz.cs  Pracownik.cs  Procedura.cs  Recepcjonista.cs  Salowy.cs  Wizyta.cs  ZespolOperacyjny.cs
Mas_Projekt_Koniec/Mas_Projekt_Koniec/Services/: DoktorServices.cs  PacjentServices.cs  ProceduraServices.cs  WizytaServices.cs
Mas_Projekt_Koniec2/Mas_Projekt_Koniec2/: App.xaml  App.xaml.cs  ChooseVisitList.xaml  ChooseVisitList.xaml.cs  DoctorDetails.xaml  DoctorDetails.xaml.cs  DoctorList.xaml  DoctorList.xaml.cs  ListaDoktorow.xaml  ListaDoktorow.xaml.cs  ListaPacjentow.xaml  ListaPacjentow.xaml.cs  ListaProcedur.xaml  ListaProcedur.xaml.cs  ListaTerminow.xaml  ListaTerminow.xaml.cs  ListaWizyt.xaml  ListaWizyt.xaml.cs  ListaWizytWybor.xaml  ListaWizytWybor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasDbContext.cs  Mas_Final_Project.csproj  Mas_Projekt_Koniec2.csproj  PatientDetails.xaml  PatientDetails.xaml.cs  PatientList.xaml  PatientList.xaml.cs  ProcedureList.xaml  ProcedureList.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  SzczegolyDoktor.xaml  SzczegolyDoktor.xaml.cs  SzczegolyPacjent.xaml  SzczegolyPacjent.xaml.cs  SzczegolyWizyta.xaml  (+7 more)
Mas_Projekt_Koniec2/Mas_Projekt_Koniec2/Migrations/: 20210609150642_InitialMigration.Designer.cs  20210609150642_InitialMigration.cs  20210609154906_InitialMigration.Designer.cs  20210609154906_InitialMigration.cs  20210610161635_InitialMigration.Designer.cs  20210610161635_InitialMigration.cs  20210611103217_SecondaryMigration.Designer.cs  20210611103217_SecondaryMigration.cs  20210611142959_Test.Designer.cs  20210611142959_Test.cs  20210614103327_test2.Designer.cs  20210614103327_test2.cs  20210614111135_pacjentUpdate.Designer.cs  20210614111135_pacjentUpdate.cs  20210614132208_updateProcedura.Designer.cs  20210614132208_updateProcedura.cs  20210615104306_salowyUpdate.Designer.cs  20210615104306_salowyUpdate.cs  20210616124813_check.Designer.cs  20210616124813_check.cs  20210619121442_Check2.Designer.cs  20210619121442_Check2.cs  20210620103804_AddPacjentDoktor.Designer.cs  20210620103804_AddPacjentDoktor.cs  20210620104042_AddAbstract.Designer.cs  20210620104042_AddAbstract.cs  20210620104409_AddGoodPacjentDoktor.Designer.cs  20210620104409_AddGoodPacjentDoktor.cs  20210621104626_addUsg.Designer.cs  20210621104626_addUsg.cs  20210621140814_UpdateRecepcjonista.Designer.cs  20210621140814_UpdateRecepcjonista.cs  20210803110345_InitialMigration.Designer.cs  20210803110345_InitialMigration.cs  20220725163720_InitialMigration.Designer.cs  20220725163720_InitialMigration.cs  (+3 more)
(+58 files in other folders)
