<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migration\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DanePacjenta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ListaDoktorow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ListaProcedur.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ListaTerminow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Podsumowanie.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StronaGlowna.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WyszukiwaniePacjenta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
